
> webstack@0.1.0 build
> prisma generate && next build

Loaded Prisma config from prisma.config.ts.

Prisma config detected, skipping environment variable loading.
Prisma schema loaded from prisma/schema.prisma
┌─────────────────────────────────────────────────────────┐
│  Update available 6.19.2 -> 7.5.0                       │
│                                                         │
│  This is a major update - please follow the guide at    │
│  https://pris.ly/d/major-version-upgrade                │
│                                                         │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘

✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 455ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

   ▲ Next.js 15.5.12
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 22.6s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/73) ...
   Generating static pages (18/73) 
   Generating static pages (36/73) 
   Generating static pages (54/73) 
FeaturedEventWrapper: Falling back to static data due to DB error or empty result. {
  code: 'PGRST205',
  details: null,
  hint: "Perhaps you meant the table 'public.get_user_attended_events'",
  message: "Could not find the table 'public.highest_attended_event' in the schema cache"
}
GalleryWrapper: Falling back to static data. {
  code: 'PGRST205',
  details: null,
  hint: null,
  message: "Could not find the table 'public.gallery_data_flat' in the schema cache"
}
PastEventsWrapper: Falling back to static data. null
PastEventsWrapper: Falling back to static data. null
Prisma error in getActiveCohorts: Error [PrismaClientUnknownRequestError]: 
Invalid `prisma.enrollments.count()` invocation:


Error in connector: Error querying the database: FATAL: MaxClientsInSessionMode: max clients reached - in Session mode max clients are limited to pool_size
    at async (.next/server/app/(public)/programs/events/page.js:10:1236)
    at async (.next/server/app/(public)/programs/events/page.js:10:1180)
    at async f (.next/server/app/(public)/programs/events/page.js:10:1140)
    at async r (.next/server/app/(public)/programs/events/page.js:1:9807) {
  clientVersion: '6.19.2'
}
 ✓ Generating static pages (73/73)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ƒ /                                    7.42 kB         210 kB
├ ƒ /_not-found                            215 B         104 kB
├ ƒ /about                               5.39 kB         165 kB
├ ƒ /account-settings                    1.17 kB         218 kB
├ ƒ /admin/admissions                    4.61 kB         118 kB
├ ƒ /admin/cms                           4.19 kB         107 kB
├ ƒ /admin/cohorts                       5.87 kB         118 kB
├ ƒ /admin/dashboard                     5.03 kB         118 kB
├ ƒ /admin/finance                       4.45 kB         108 kB
├ ƒ /admin/instructors                   5.22 kB         118 kB
├ ƒ /admin/login                         4.05 kB         107 kB
├ ƒ /admin/marketing                     4.79 kB         108 kB
├ ƒ /admin/operations                    4.41 kB         108 kB
├ ƒ /admin/programs                      5.53 kB         118 kB
├ ƒ /admin/referrals                     3.35 kB         107 kB
├ ƒ /admin/referrals/commissions         2.81 kB         115 kB
├ ƒ /admin/referrals/requests             2.8 kB         115 kB
├ ƒ /admin/scholarship-applications      4.51 kB         118 kB
├ ƒ /admin/settings                       4.4 kB         108 kB
├ ƒ /admin/testimonials                  3.63 kB         116 kB
├ ƒ /admin/users                         4.17 kB         117 kB
├ ƒ /admin/users/invite                  3.78 kB         116 kB
├ ƒ /api/admin/admissions                  215 B         104 kB
├ ƒ /api/admin/dashboard/stats             215 B         104 kB
├ ƒ /api/admin/login                       215 B         104 kB
├ ƒ /api/admin/referrals                   215 B         104 kB
├ ƒ /api/admin/referrals/commissions       215 B         104 kB
├ ƒ /api/admin/referrals/requests          215 B         104 kB
├ ƒ /api/admin/testimonials                215 B         104 kB
├ ƒ /api/admin/testimonials/[id]           215 B         104 kB
├ ƒ /api/admin/users                       215 B         104 kB
├ ƒ /api/check-verification                215 B         104 kB
├ ƒ /api/cohorts                           215 B         104 kB
├ ƒ /api/cohorts/[id]                      215 B         104 kB
├ ƒ /api/dashboard/referrals               215 B         104 kB
├ ƒ /api/dashboard/referrals/generate      215 B         104 kB
├ ƒ /api/dashboard/referrals/request       215 B         104 kB
├ ƒ /api/enrollments                       215 B         104 kB
├ ƒ /api/enrollments/[id]                  215 B         104 kB
├ ƒ /api/enrollments/verify-transfer       215 B         104 kB
├ ƒ /api/instructors                       215 B         104 kB
├ ƒ /api/instructors/[id]                  215 B         104 kB
├ ƒ /api/paystack/init                     215 B         104 kB
├ ƒ /api/paystack/webhook                  215 B         104 kB
├ ƒ /api/programs                          215 B         104 kB
├ ƒ /api/programs/[id]                     215 B         104 kB
├ ƒ /api/scholarship-applications          215 B         104 kB
├ ƒ /api/scholarship-applications/[id]     215 B         104 kB
├ ƒ /api/testimonials/submit               215 B         104 kB
├ ƒ /auth                                6.71 kB         126 kB
├ ƒ /auth/callback                         215 B         104 kB
├ ƒ /auth/email-verified                 5.46 kB         155 kB
├ ƒ /auth/email-verify                   1.55 kB         114 kB
├ ƒ /auth/reset-password-request         3.56 kB         120 kB
├ ƒ /contact                             9.02 kB         170 kB
├ ƒ /cookies                               588 B         147 kB
├ ƒ /dashboard                           2.97 kB         231 kB
├ ƒ /dashboard/courses/[id]              3.46 kB         207 kB
├ ƒ /dashboard/enrollments                 213 B         223 kB
├ ƒ /dashboard/profile                   1.82 kB         219 kB
├ ƒ /dashboard/referrals                 9.81 kB         222 kB
├ ƒ /dashboard/referrals/earnings        3.47 kB         210 kB
├ ƒ /dashboard/referrals/history         3.47 kB         210 kB
├ ƒ /dashboard/reviews                   3.32 kB         159 kB
├ ƒ /dashboard/settings                  4.96 kB         217 kB
├ ƒ /enroll                              9.23 kB         222 kB
├ ƒ /enroll/payment/[id]                 4.26 kB         117 kB
├ ƒ /gallery                             7.74 kB         171 kB
├ ƒ /login                               1.15 kB         121 kB
├ ƒ /notifications                        4.1 kB         208 kB
├ ƒ /onboarding                          3.95 kB         117 kB
├ ƒ /privacy                               588 B         147 kB
├ ƒ /programs                            2.17 kB         109 kB
├ ƒ /programs/[id]                       4.64 kB         165 kB
├ ƒ /programs/academy                    5.27 kB         195 kB
├ ƒ /programs/academy/[slug]             6.84 kB         237 kB
├ ƒ /programs/events                     4.57 kB         175 kB
├ ƒ /programs/events/[slug]              9.06 kB         243 kB
├ ƒ /reset-password                      3.98 kB         117 kB
├ ○ /robots.txt                            215 B         104 kB
├ ƒ /scholarships                        2.84 kB         158 kB
├ ƒ /services                            5.52 kB         201 kB
├ ƒ /signup                               4.1 kB         120 kB
└ ƒ /terms                                 588 B         147 kB
+ First Load JS shared by all             103 kB
  ├ chunks/1255-ad409e5887c155b0.js      45.8 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
  └ other shared chunks (total)           3.3 kB


ƒ Middleware                             81.8 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

